<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6D6-xP-K5N">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create an Entry-->
        <scene sceneID="aSq-Rl-hPZ">
            <objects>
                <viewController title="Create an Entry" id="6D6-xP-K5N" customClass="CreateEntryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxi-Cq-EPB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBZ-sp-Yjn">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b4-da-yac" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GeE-Xm-3XK" userLabel="V - Stack View">
                                                <rect key="frame" x="12" y="20" width="390" height="632"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9r-b2-oiA">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="C01-Jo-OAu"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a body..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-Ni-ql4">
                                                        <rect key="frame" x="0.0" y="25" width="390" height="448"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GYn-aV-3iD" userLabel="H - Stack View">
                                                        <rect key="frame" x="0.0" y="478" width="390" height="56"/>
                                                        <subviews>
                                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lay-5s-T6y" customClass="ColorView" customModule="Journal" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="3" width="55.666666666666664" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="yCa-Kp-IjI"/>
                                                                </constraints>
                                                            </view>
                                                            <view alpha="0.55000000000000004" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-jL-YnH" customClass="ColorView" customModule="Journal" customModuleProvider="target">
                                                                <rect key="frame" x="55.666666666666671" y="3" width="55.666666666666671" height="50"/>
                                                                <color key="backgroundColor" red="0.15674037399999999" green="0.52409561819999995" blue="0.004073423546" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="6UA-aV-vFu"/>
                                                                </constraints>
                                                            </view>
                                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxe-PI-zbg" customClass="ColorView" customModule="Journal" customModuleProvider="target">
                                                                <rect key="frame" x="111.33333333333333" y="3" width="55.666666666666671" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Hox-5s-7JR"/>
                                                                </constraints>
                                                            </view>
                                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8B-XI-hOj" customClass="ColorView" customModule="Journal" customModuleProvider="target">
                                                                <rect key="frame" x="167" y="3" width="56" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="U8x-W0-SEa"/>
                                                                </constraints>
                                                            </view>
                                                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBo-7s-22o" customClass="ColorView" customModule="Journal" customModuleProvider="target">
                                                                <rect key="frame" x="223" y="3" width="55.666666666666686" height="50"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="SQA-eC-h85"/>
                                                                </constraints>
                                                            </view>
                                                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6E3-Op-HoM" customClass="ColorView" customModule="Journal" customModuleProvider="target">
                                                                <rect key="frame" x="278.66666666666669" y="3" width="55.666666666666686" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="C9T-Ci-pmQ"/>
                                                                </constraints>
                                                            </view>
                                                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffY-3H-D5u" customClass="ColorView" customModule="Journal" customModuleProvider="target">
                                                                <rect key="frame" x="334.33333333333331" y="3" width="55.666666666666686" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="ggI-yB-qxJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6E3-Op-HoM" firstAttribute="width" secondItem="Uza-jL-YnH" secondAttribute="width" id="0bC-ZS-jxl"/>
                                                            <constraint firstItem="wxe-PI-zbg" firstAttribute="width" secondItem="Uza-jL-YnH" secondAttribute="width" id="3Fv-Rq-zkx"/>
                                                            <constraint firstItem="FBo-7s-22o" firstAttribute="height" secondItem="Uza-jL-YnH" secondAttribute="height" id="87x-ey-2nY"/>
                                                            <constraint firstItem="FBo-7s-22o" firstAttribute="width" secondItem="Uza-jL-YnH" secondAttribute="width" id="9Sq-pF-TOH"/>
                                                            <constraint firstItem="ffY-3H-D5u" firstAttribute="height" secondItem="Uza-jL-YnH" secondAttribute="height" id="HDZ-7M-tZ8"/>
                                                            <constraint firstItem="k8B-XI-hOj" firstAttribute="height" secondItem="Uza-jL-YnH" secondAttribute="height" id="Iay-61-lpU"/>
                                                            <constraint firstItem="k8B-XI-hOj" firstAttribute="width" secondItem="Uza-jL-YnH" secondAttribute="width" id="QFB-yY-fvr"/>
                                                            <constraint firstItem="ffY-3H-D5u" firstAttribute="width" secondItem="Uza-jL-YnH" secondAttribute="width" id="Upk-9s-4LZ"/>
                                                            <constraint firstItem="6E3-Op-HoM" firstAttribute="height" secondItem="Uza-jL-YnH" secondAttribute="height" id="Zby-xQ-PTV"/>
                                                            <constraint firstItem="wxe-PI-zbg" firstAttribute="height" secondItem="Uza-jL-YnH" secondAttribute="height" id="dCl-xM-eNh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-NT-OoB">
                                                        <rect key="frame" x="160.66666666666666" y="539" width="69" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="KYr-6j-lNh"/>
                                                        </constraints>
                                                        <state key="normal" title="Add a Tag"/>
                                                        <connections>
                                                            <action selector="addTag:" destination="6D6-xP-K5N" eventType="touchUpInside" id="1XR-sh-aXJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zC1-6N-2j7">
                                                        <rect key="frame" x="178" y="588" width="34" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="xkp-FM-Dx7"/>
                                                        </constraints>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="save:" destination="6D6-xP-K5N" eventType="touchUpInside" id="fDH-ZL-8nm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="x9r-b2-oiA" secondAttribute="trailing" id="0iv-vC-haH"/>
                                                    <constraint firstItem="x9r-b2-oiA" firstAttribute="leading" secondItem="GeE-Xm-3XK" secondAttribute="leading" id="3Gk-1k-84F"/>
                                                    <constraint firstItem="Boa-Ni-ql4" firstAttribute="leading" secondItem="GeE-Xm-3XK" secondAttribute="leading" id="BEl-w3-qvV"/>
                                                    <constraint firstItem="GYn-aV-3iD" firstAttribute="leading" secondItem="GeE-Xm-3XK" secondAttribute="leading" id="O7z-LD-1A4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Boa-Ni-ql4" secondAttribute="trailing" id="QlM-1n-yw7"/>
                                                    <constraint firstAttribute="trailing" secondItem="GYn-aV-3iD" secondAttribute="trailing" id="hCY-eX-m5t"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GeE-Xm-3XK" secondAttribute="bottom" constant="20" id="R8t-Zk-XwH"/>
                                            <constraint firstItem="GeE-Xm-3XK" firstAttribute="top" secondItem="9b4-da-yac" secondAttribute="top" constant="20" id="aOO-nz-9Vc"/>
                                            <constraint firstAttribute="leading" secondItem="GeE-Xm-3XK" secondAttribute="leading" constant="-12" id="rXa-49-n77"/>
                                            <constraint firstAttribute="trailing" secondItem="GeE-Xm-3XK" secondAttribute="trailing" constant="12" id="uRj-yL-vfE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9b4-da-yac" secondAttribute="bottom" id="GhW-uA-NOl"/>
                                    <constraint firstItem="9b4-da-yac" firstAttribute="top" secondItem="xBZ-sp-Yjn" secondAttribute="top" id="Jf1-eh-wl1"/>
                                    <constraint firstItem="9b4-da-yac" firstAttribute="height" secondItem="xBZ-sp-Yjn" secondAttribute="height" id="aer-mb-g0D"/>
                                    <constraint firstAttribute="trailing" secondItem="9b4-da-yac" secondAttribute="trailing" id="ja7-5T-Gm7"/>
                                    <constraint firstItem="9b4-da-yac" firstAttribute="leading" secondItem="xBZ-sp-Yjn" secondAttribute="leading" id="oG6-d6-Sr8"/>
                                    <constraint firstItem="9b4-da-yac" firstAttribute="width" secondItem="xBZ-sp-Yjn" secondAttribute="width" id="xja-9e-NS1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xBZ-sp-Yjn" firstAttribute="leading" secondItem="fxi-Cq-EPB" secondAttribute="leading" id="FO3-1L-XUD"/>
                            <constraint firstItem="xBZ-sp-Yjn" firstAttribute="height" secondItem="MrG-JO-Qe3" secondAttribute="height" id="JWh-6L-11M"/>
                            <constraint firstItem="xBZ-sp-Yjn" firstAttribute="width" secondItem="MrG-JO-Qe3" secondAttribute="width" id="Jea-VA-aW8"/>
                            <constraint firstItem="xBZ-sp-Yjn" firstAttribute="top" secondItem="MrG-JO-Qe3" secondAttribute="top" id="Qyh-kJ-GG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MrG-JO-Qe3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create an Entry" id="msb-kN-l6f">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="oUm-DJ-q02">
                            <connections>
                                <action selector="exitPressed:" destination="6D6-xP-K5N" id="tok-Fp-ydJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTag" destination="ea7-NT-OoB" id="OHK-Ps-4LI"/>
                        <outlet property="bodyTextView" destination="Boa-Ni-ql4" id="h95-TE-oPK"/>
                        <outlet property="scrollView" destination="xBZ-sp-Yjn" id="9hQ-aK-zHw"/>
                        <outlet property="titleTextField" destination="x9r-b2-oiA" id="353-4j-hyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbK-cp-5tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RuV-s6-nCz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yba-iP-1Ww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhj-x0-CkA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6D6-xP-K5N" kind="relationship" relationship="rootViewController" id="a0J-g0-ym5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIN-UY-D84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
